ApplicationOne/MainMenuAdministrator.xaml

<Window x:Class="ApplicationOne.MainMenuAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationOne"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="55" VerticalAlignment="Top" >
            <Button Width="75" Height="30" Margin="10" Content="Add user" Background="White" BorderBrush="White" x:Name="GoWindowAddUser" Click="GoWindowAddUser_Click"></Button>
            <Button Width="75" Height="30" Margin="10" Content="Exit" Background="White" BorderBrush="White"></Button>
        </StackPanel>
        <StackPanel Height="330" Orientation="Vertical">
            <StackPanel Height="40" Orientation="Horizontal">
                <Label Content="Office: " VerticalAlignment="Center" Margin="10 ,0 ,0 ,0"></Label>
                <ComboBox Width="150" Height="30" VerticalAlignment="Center" ItemsSource="{Binding officeList}" FontSize="10" x:Name="SortOffice" SelectionChanged="SortOffice_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="290">
                <DataGrid AutoGenerateColumns="False" x:Name="MainDataGrid" ItemsSource="{Binding usersList}" LoadingRow="MainDataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="User Role" Binding="{Binding Roles.Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Office" Binding="{Binding Offices.Title}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal">
            <Button Width="75" Height="30" Margin="10" Content="Change Role" Background="White" BorderBrush="Black" x:Name="ChangeRoleButton" Click="ChangeRoleButton_Click"></Button>
            <Button Width="125" Height="30" Margin="10" Content="Enable/Disable Login" Background="White" BorderBrush="Black" x:Name="EnableDisableLogin" Click="EnableDisableLogin_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>